{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "other-serum.gl.joinmc.link",
          "assigned_srv": "other-serum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca9b6add-cff3-4253-98d9-20ea3dce264a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63502,
          "port_start": 63501,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T07:59:19.059839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a73d6545-dcf9-4d73-b6dc-85d13763f0eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9426af28-c6e7-45fd-ac68-b13b5bc9652f",
          "agent_name": "from-key-8ff1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "watch-classification.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af4a57cb-705b-4d5e-bffe-90bc717ef903",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3960,
          "port_start": 3959,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T08:54:19.651255Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "783f23f7-5b41-41aa-bcb4-2553e62f3a09",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9426af28-c6e7-45fd-ac68-b13b5bc9652f",
          "agent_name": "from-key-8ff1",
          "local_ip": "127.0.0.1",
          "local_port": 3959
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
